<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.anhandra.happyplaces.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_addNewPlaceFragment"
            app:destination="@id/addNewPlaceFragment" />
        <action
            android:id="@+id/action_listFragment_to_editPlaceFragment"
            app:destination="@id/editPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.anhandra.happyplaces.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.anhandra.happyplaces.ContactFragment"
        android:label="ContactFragment" />
    <fragment
        android:id="@+id/addNewPlaceFragment"
        android:name="com.anhandra.happyplaces.AddNewPlaceFragment"
        android:label="fragment_add_new_place"
        tools:layout="@layout/fragment_add_new_place" >
        <action
            android:id="@+id/action_addNewPlaceFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPlaceFragment"
        android:name="com.anhandra.happyplaces.EditPlaceFragment"
        android:label="EditPlaceFragment" />
</navigation>